<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MHZPRESTADORESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TIPO_LOGIN" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="COLABORADORES">
    <Key>
      <PropertyRef Name="ID_COLABORADOR" />
    </Key>
    <Property Name="ID_COLABORADOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_FANTASIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RAZAO_SOCIAL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPF_CNPJ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DDD" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="TEL1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TEL2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CIDADE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CEP" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TIPO_LOGRADOURO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LOGRADOURO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="COMPLEMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BAIRRO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESPECIALIDADE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CLIENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TIPO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CONTATO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CREDENCIAMENTOS" Relationship="Self.FK_dbo_CREDENCIAMENTOS_dbo_COLABORADORES_IDCOLABORADOR" FromRole="COLABORADORES" ToRole="CREDENCIAMENTOS" />
  </EntityType>
  <EntityType Name="CONTRATOes">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_CLIENTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="META" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CREDENCIAMENTOS" Relationship="Self.FK_dbo_CREDENCIAMENTOS_dbo_CONTRATOes_IDCONTRATO" FromRole="CONTRATOes" ToRole="CREDENCIAMENTOS" />
    <NavigationProperty Name="METAS" Relationship="Self.FK_dbo_METAS_dbo_CONTRATOes_IDCONTRATO" FromRole="CONTRATOes" ToRole="METAS" />
  </EntityType>
  <EntityType Name="CREDENCIAMENTOS">
    <Key>
      <PropertyRef Name="ID_CREDENCIAMENTOS" />
    </Key>
    <Property Name="ID_CREDENCIAMENTOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <Property Name="PREVISAO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATA_CADASTRO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FUNCIONARIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCOLABORADOR" Type="Int32" Nullable="false" />
    <Property Name="IDESP_EXAM" Type="Int32" Nullable="false" />
    <Property Name="IDCONTRATO" Type="Int32" Nullable="false" />
    <Property Name="NOME_ESPECIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COLABORADORES" Relationship="Self.FK_dbo_CREDENCIAMENTOS_dbo_COLABORADORES_IDCOLABORADOR" FromRole="CREDENCIAMENTOS" ToRole="COLABORADORES" />
    <NavigationProperty Name="CONTRATOes" Relationship="Self.FK_dbo_CREDENCIAMENTOS_dbo_CONTRATOes_IDCONTRATO" FromRole="CREDENCIAMENTOS" ToRole="CONTRATOes" />
    <NavigationProperty Name="ESPECIALIDADE_EXAMES" Relationship="Self.FK_dbo_CREDENCIAMENTOS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" FromRole="CREDENCIAMENTOS" ToRole="ESPECIALIDADE_EXAMES" />
  </EntityType>
  <EntityType Name="ESPECIALIDADE_EXAMES">
    <Key>
      <PropertyRef Name="ID_ESPECIALIDADE" />
    </Key>
    <Property Name="ID_ESPECIALIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_ESPECIALIDADE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIPO_EXAM_ESP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CREDENCIAMENTOS" Relationship="Self.FK_dbo_CREDENCIAMENTOS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" FromRole="ESPECIALIDADE_EXAMES" ToRole="CREDENCIAMENTOS" />
    <NavigationProperty Name="METAS" Relationship="Self.FK_dbo_METAS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" FromRole="ESPECIALIDADE_EXAMES" ToRole="METAS" />
  </EntityType>
  <EntityType Name="METAS">
    <Key>
      <PropertyRef Name="ID_META" />
    </Key>
    <Property Name="ID_META" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="META" Type="Int32" Nullable="false" />
    <Property Name="IDESP_EXAM" Type="Int32" Nullable="false" />
    <Property Name="NOME_ESPECIALIDADE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDCONTRATO" Type="Int32" Nullable="false" />
    <Property Name="CONCLUIDO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTRATOes" Relationship="Self.FK_dbo_METAS_dbo_CONTRATOes_IDCONTRATO" FromRole="METAS" ToRole="CONTRATOes" />
    <NavigationProperty Name="ESPECIALIDADE_EXAMES" Relationship="Self.FK_dbo_METAS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" FromRole="METAS" ToRole="ESPECIALIDADE_EXAMES" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CREDENCIAMENTOS_dbo_COLABORADORES_IDCOLABORADOR">
    <End Role="COLABORADORES" Type="Self.COLABORADORES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CREDENCIAMENTOS" Type="Self.CREDENCIAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADORES">
        <PropertyRef Name="ID_COLABORADOR" />
      </Principal>
      <Dependent Role="CREDENCIAMENTOS">
        <PropertyRef Name="IDCOLABORADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CREDENCIAMENTOS_dbo_CONTRATOes_IDCONTRATO">
    <End Role="CONTRATOes" Type="Self.CONTRATOes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CREDENCIAMENTOS" Type="Self.CREDENCIAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATOes">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="CREDENCIAMENTOS">
        <PropertyRef Name="IDCONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_METAS_dbo_CONTRATOes_IDCONTRATO">
    <End Role="CONTRATOes" Type="Self.CONTRATOes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="METAS" Type="Self.METAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATOes">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="METAS">
        <PropertyRef Name="IDCONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CREDENCIAMENTOS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM">
    <End Role="ESPECIALIDADE_EXAMES" Type="Self.ESPECIALIDADE_EXAMES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CREDENCIAMENTOS" Type="Self.CREDENCIAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDADE_EXAMES">
        <PropertyRef Name="ID_ESPECIALIDADE" />
      </Principal>
      <Dependent Role="CREDENCIAMENTOS">
        <PropertyRef Name="IDESP_EXAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_METAS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM">
    <End Role="ESPECIALIDADE_EXAMES" Type="Self.ESPECIALIDADE_EXAMES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="METAS" Type="Self.METAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDADE_EXAMES">
        <PropertyRef Name="ID_ESPECIALIDADE" />
      </Principal>
      <Dependent Role="METAS">
        <PropertyRef Name="IDESP_EXAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MHZPRESTADORESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="COLABORADORES" EntityType="Self.COLABORADORES" />
    <EntitySet Name="CONTRATOes" EntityType="Self.CONTRATOes" />
    <EntitySet Name="CREDENCIAMENTOS" EntityType="Self.CREDENCIAMENTOS" />
    <EntitySet Name="ESPECIALIDADE_EXAMES" EntityType="Self.ESPECIALIDADE_EXAMES" />
    <EntitySet Name="METAS" EntityType="Self.METAS" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CREDENCIAMENTOS_dbo_COLABORADORES_IDCOLABORADOR" Association="Self.FK_dbo_CREDENCIAMENTOS_dbo_COLABORADORES_IDCOLABORADOR">
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
      <End Role="CREDENCIAMENTOS" EntitySet="CREDENCIAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CREDENCIAMENTOS_dbo_CONTRATOes_IDCONTRATO" Association="Self.FK_dbo_CREDENCIAMENTOS_dbo_CONTRATOes_IDCONTRATO">
      <End Role="CONTRATOes" EntitySet="CONTRATOes" />
      <End Role="CREDENCIAMENTOS" EntitySet="CREDENCIAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_METAS_dbo_CONTRATOes_IDCONTRATO" Association="Self.FK_dbo_METAS_dbo_CONTRATOes_IDCONTRATO">
      <End Role="CONTRATOes" EntitySet="CONTRATOes" />
      <End Role="METAS" EntitySet="METAS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CREDENCIAMENTOS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" Association="Self.FK_dbo_CREDENCIAMENTOS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM">
      <End Role="ESPECIALIDADE_EXAMES" EntitySet="ESPECIALIDADE_EXAMES" />
      <End Role="CREDENCIAMENTOS" EntitySet="CREDENCIAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_METAS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" Association="Self.FK_dbo_METAS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM">
      <End Role="ESPECIALIDADE_EXAMES" EntitySet="ESPECIALIDADE_EXAMES" />
      <End Role="METAS" EntitySet="METAS" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>