<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MHZPRESTADORESModelStoreContainer" CdmEntityContainer="MHZPRESTADORESEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameIdentifier" ColumnName="NameIdentifier" />
          <ScalarProperty Name="TIPO_LOGIN" ColumnName="TIPO_LOGIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLABORADORES">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.COLABORADORES">
        <MappingFragment StoreEntitySet="COLABORADORES">
          <ScalarProperty Name="ID_COLABORADOR" ColumnName="ID_COLABORADOR" />
          <ScalarProperty Name="NOME_FANTASIA" ColumnName="NOME_FANTASIA" />
          <ScalarProperty Name="RAZAO_SOCIAL" ColumnName="RAZAO_SOCIAL" />
          <ScalarProperty Name="CPF_CNPJ" ColumnName="CPF_CNPJ" />
          <ScalarProperty Name="DDD" ColumnName="DDD" />
          <ScalarProperty Name="TEL1" ColumnName="TEL1" />
          <ScalarProperty Name="TEL2" ColumnName="TEL2" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="TIPO_LOGRADOURO" ColumnName="TIPO_LOGRADOURO" />
          <ScalarProperty Name="LOGRADOURO" ColumnName="LOGRADOURO" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="COMPLEMENTO" ColumnName="COMPLEMENTO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="ESPECIALIDADE" ColumnName="ESPECIALIDADE" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CONTATO" ColumnName="CONTATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATOes">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.CONTRATOes">
        <MappingFragment StoreEntitySet="CONTRATOes">
          <ScalarProperty Name="ID_CONTRATO" ColumnName="ID_CONTRATO" />
          <ScalarProperty Name="NOME_CLIENTE" ColumnName="NOME_CLIENTE" />
          <ScalarProperty Name="META" ColumnName="META" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CREDENCIAMENTOS">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.CREDENCIAMENTOS">
        <MappingFragment StoreEntitySet="CREDENCIAMENTOS">
          <ScalarProperty Name="ID_CREDENCIAMENTOS" ColumnName="ID_CREDENCIAMENTOS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PREVISAO" ColumnName="PREVISAO" />
          <ScalarProperty Name="DATA_CADASTRO" ColumnName="DATA_CADASTRO" />
          <ScalarProperty Name="FUNCIONARIO" ColumnName="FUNCIONARIO" />
          <ScalarProperty Name="OBSERVACAO" ColumnName="OBSERVACAO" />
          <ScalarProperty Name="IDCOLABORADOR" ColumnName="IDCOLABORADOR" />
          <ScalarProperty Name="IDESP_EXAM" ColumnName="IDESP_EXAM" />
          <ScalarProperty Name="IDCONTRATO" ColumnName="IDCONTRATO" />
          <ScalarProperty Name="NOME_ESPECIA" ColumnName="NOME_ESPECIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIALIDADE_EXAMES">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.ESPECIALIDADE_EXAMES">
        <MappingFragment StoreEntitySet="ESPECIALIDADE_EXAMES">
          <ScalarProperty Name="ID_ESPECIALIDADE" ColumnName="ID_ESPECIALIDADE" />
          <ScalarProperty Name="NOME_ESPECIALIDADE" ColumnName="NOME_ESPECIALIDADE" />
          <ScalarProperty Name="TIPO_EXAM_ESP" ColumnName="TIPO_EXAM_ESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="METAS">
      <EntityTypeMapping TypeName="MHZPRESTADORESModel.METAS">
        <MappingFragment StoreEntitySet="METAS">
          <ScalarProperty Name="ID_META" ColumnName="ID_META" />
          <ScalarProperty Name="META" ColumnName="META" />
          <ScalarProperty Name="IDESP_EXAM" ColumnName="IDESP_EXAM" />
          <ScalarProperty Name="NOME_ESPECIALIDADE" ColumnName="NOME_ESPECIALIDADE" />
          <ScalarProperty Name="IDCONTRATO" ColumnName="IDCONTRATO" />
          <ScalarProperty Name="CONCLUIDO" ColumnName="CONCLUIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MHZPRESTADORESModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>